<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchPairwiseRegistrationDialog</class>
 <widget class="QDialog" name="BatchPairwiseRegistrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Initalize pair</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="initializePairText">
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="initializePushButton">
         <property name="text">
          <string>Initialize(Append)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pair Browser</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="pairBrowser">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Pair</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="getPairPushButton">
         <property name="text">
          <string>Get Pairs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="icpPushButton">
         <property name="text">
          <string>StartICP</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Distance Threshold List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="distThresholdText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="plainText">
        <string>4.0
2.0
1.0
0.5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="distThresholdListChecker">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Use Distance Threshold List</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Uncheck to use the value in parawise registration dialog</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
